<?xml version="1.0"?>
<robot name="barista_bot" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find barista_robot_description)/xacro/wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/standoff.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/caster.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />

<xacro:arg name="r_n" default="barista_bot"/>
<xacro:property name="robot_name" value="$(arg r_n)"/>
<xacro:property name="morty" value="morty"/>

<xacro:property name="base_link_radius" value="0.178"/>
<xacro:property name="base_link_length" value="0.155"/>


<!-- base_link -->
<link name="base_link">
    <visual>
      <geometry>
        <cylinder length="${base_link_length}" radius="${base_link_radius}" />
      </geometry>
      <xacro:if value="${robot_name == morty}">
      <material name="blue"/>
      </xacro:if>
      <xacro:unless value="${robot_name == morty}">
      <material name="red"/>
      </xacro:unless>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="${base_link_length}" radius="${base_link_radius}" />
      </geometry>
    </collision>
    <inertial>
      <mass value="12" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11908" ixy="0.0" ixz="0.0" iyy="0.11908" iyz="0.0" izz="0.1901" />
    </inertial>
  </link>

<!-- left_wheel -->
<xacro:wheel wheel_name="left_wheel" />
<!-- right_wheel -->
<xacro:wheel wheel_name="right_wheel" />
<!-- rod_a -->
<xacro:standoff rod_name="rod_a" />
<!-- rod_b -->
<xacro:standoff rod_name="rod_b" />
<!-- rod_c -->
<xacro:standoff rod_name="rod_c" />
<!-- rod_d -->
<xacro:standoff rod_name="rod_d" />
<!-- front_caster -->
<xacro:caster caster_name="front_caster" />
<!-- back_caster -->
<xacro:caster caster_name="back_caster" />
<!-- cup_holder -->
<xacro:cup_holder cup_holder_name="cup_holder" />

<!-- joints -->
  <joint name="base_link_to_left_wheel" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.145 -0.0775"/>
    <child link="left_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 0 1"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>
  
  <joint name="base_link_to_right_wheel" type="fixed">  
    <origin rpy="0 0 0" xyz="0 -0.145 -0.0775"/>
    <child link="right_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 0 1"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <joint name="base_link_to_rod_a" type="fixed">
    <parent link="base_link"/>
    <child link="rod_a"/>
    <origin xyz="0.040 0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_b" type="fixed">
    <parent link="base_link"/>
    <child link="rod_b"/>
    <origin xyz="-0.040 0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_c" type="fixed">
    <parent link="base_link"/>
    <child link="rod_c"/>
    <origin xyz="0.040 -0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_d" type="fixed">
    <parent link="base_link"/>
    <child link="rod_d"/>
    <origin xyz="-0.040 -0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_front_caster" type="fixed">
    <parent link="base_link"/>
    <child link="front_caster"/>
    <origin xyz="0.145 0 -0.09" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <joint name="base_link_to_back_caster" type="fixed">
    <parent link="base_link"/>
    <child link="back_caster"/>
    <origin xyz="-0.145 0 -0.09" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <joint name="base_link_to_cup_holder" type="fixed">
    <parent link="base_link"/>
    <child link="cup_holder"/>
    <origin xyz="0 0 0.330" rpy="0 0 0"/>
  </joint>


  <xacro:laser_scanner include_laser="True" />


<!-- gazebo references -->
  <gazebo reference="right_wheel">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="left_wheel">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="front_caster">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>  
<gazebo reference="back_caster">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>  

    <xacro:if value="${robot_name == morty}">    
<gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    </xacro:if>
  <xacro:unless value="${robot_name == morty}">
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>
  </xacro:unless>

<xacro:if value="${robot_name == morty}">    
<gazebo reference="cup_holder">
        <material>Gazebo/Blue</material>
    </gazebo>
    </xacro:if>
  <xacro:unless value="${robot_name == morty}">
  <gazebo reference="cup_holder">
    <material>Gazebo/Red</material>
  </gazebo>
  </xacro:unless>    

<gazebo reference="rod_a">
        <material>Gazebo/White</material>
    </gazebo>
<gazebo reference="rod_b">
        <material>Gazebo/White</material>
    </gazebo> 
<gazebo reference="rod_c">
        <material>Gazebo/White</material>
    </gazebo>   
<gazebo reference="rod_d">
        <material>Gazebo/White</material>
    </gazebo>       
<gazebo reference="base_link_to_front_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
<gazebo reference="base_link_to_back_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

<!-- Joint State Plugin -->
  <gazebo>
    <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <namespace>/${robot_name}</namespace>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>base_link_to_left_wheel</joint_name>
      <joint_name>base_link_to_right_wheel</joint_name>
      <joint_name>base_link_to_front_caster</joint_name>
      <joint_name>base_link_to_back_caster</joint_name>
      <joint_name>base_link_to_cup_holder</joint_name>
      
    </plugin>
  </gazebo>
 <!-- Differential drive -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <ros>
        <namespace>/${robot_name}</namespace>
        <remapping>~/out:=cmd_vel</remapping>
      </ros>
      <!-- wheels -->
      <left_joint>base_link_to_left_wheel</left_joint>
      <right_joint>base_link_to_right_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.3</wheel_separation>
      <wheel_diameter>0.0704</wheel_diameter>
      
      <!-- limits -->
      <max_wheel_torque>1.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>${robot_name}/odom</odometry_frame>
      <robot_base_frame>${robot_name}/base_link</robot_base_frame>
      

    </plugin>
  </gazebo>    

</robot>   