<?xml version="1.0"?>
<robot name="morty" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find barista_robot_description)/xacro/wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/standoff.xacro" />



<xacro:property name="base_link_radius" value="0.178"/>
<xacro:property name="base_link_length" value="0.155"/>


<!-- base_link -->
<link name="base_link">
    <visual>
      <geometry>
        <cylinder length="${base_link_length}" radius="${base_link_radius}" />
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="${base_link_length}" radius="${base_link_radius}" />
      </geometry>
    </collision>
    <inertial>
      <mass value="12" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11908" ixy="0.0" ixz="0.0" iyy="0.11908" iyz="0.0" izz="0.1901" />
    </inertial>
  </link>

<!-- left_wheel -->
<xacro:wheel wheel_name="left_wheel" />
<!-- right_wheel -->
<xacro:wheel wheel_name="right_wheel" />
<!-- rod_a -->
<xacro:standoff rod_name="rod_a" />
<!-- rod_b -->
<xacro:standoff rod_name="rod_b" />
<!-- rod_c -->
<xacro:standoff rod_name="rod_c" />
<!-- rod_d -->
<xacro:standoff rod_name="rod_d" />


<!-- joints -->
  <joint name="base_link_to_left_wheel" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.15 -0.0775"/>
    <child link="left_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>
  
  <joint name="base_link_to_right_wheel" type="fixed">  
    <origin rpy="0 0 0" xyz="0 -0.15 -0.0775"/>
    <child link="right_wheel"/>
    <parent link="base_link"/>
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <limit effort="1000" velocity="100"/>
    <joint_properties damping="1.0" friction="1.0"/>
  </joint>

  <joint name="base_link_to_rod_a" type="fixed">
    <parent link="base_link"/>
    <child link="rod_a"/>
    <origin xyz="0.040 0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_b" type="fixed">
    <parent link="base_link"/>
    <child link="rod_b"/>
    <origin xyz="-0.040 0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_c" type="fixed">
    <parent link="base_link"/>
    <child link="rod_c"/>
    <origin xyz="0.040 -0.125 0.1875" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_rod_d" type="fixed">
    <parent link="base_link"/>
    <child link="rod_d"/>
    <origin xyz="-0.040 -0.125 0.1875" rpy="0 0 0"/>
  </joint>


<!-- gazebo references -->
  <gazebo reference="right_wheel">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="left_wheel">
        <kp>1e6</kp>
        <kd>10</kd>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
<gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>
<gazebo reference="cup_holder">
        <material>Gazebo/Blue</material>
    </gazebo>    
<gazebo reference="rod_a">
        <material>Gazebo/White</material>
    </gazebo>
<gazebo reference="rod_b">
        <material>Gazebo/White</material>
    </gazebo> 
<gazebo reference="rod_c">
        <material>Gazebo/White</material>
    </gazebo>   
<gazebo reference="rod_d">
        <material>Gazebo/White</material>
    </gazebo>       

</robot>   