<?xml version="1.0"?>
<robot name="caster"  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="caster_radius" value="0.020" />
  <xacro:property name="caster_mass" value="0.25" />

<xacro:macro name="caster" params="caster_name">  
<link name="${caster_name}">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
        </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="${caster_mass}"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.000040" ixy="0" ixz="0" iyy="0.000040" iyz="0" izz="0.000040"/>
        </inertial>
  </link>

</xacro:macro>

 </robot> 