<?xml version="1.0"?>
<robot name="cup_holder"  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="cup_holder_length" value="0.09" />
  <xacro:property name="cup_holder_radius" value="0.16" />

<xacro:macro name="cup_holder" params="cup_holder_name"> 
<link name="${cup_holder_name}">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="${cup_holder_radius}" length="${cup_holder_length}"/>
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${cup_holder_radius}" length="${cup_holder_length}"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="6"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.042450" ixy="0" ixz="0" iyy="0.042450" iyz="0" izz="0.076800"/>
        </inertial>
  </link>

</xacro:macro>

</robot>  