<?xml version="1.0"?>
<robot name="standoff"  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="rod_length" value="0.22" />
  <xacro:property name="rod_radius" value="0.01" />

<xacro:macro name="standoff" params="rod_name">  
  <link name="${rod_name}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${rod_length}" radius="${rod_radius}"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${rod_length}" radius="${rod_radius}"/>
      </geometry>
    </collision>
    <inertial>
            <mass value="0.25"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.001015" ixy="0" ixz="0" iyy="0.001015" iyz="0" izz="0.000013"/>
        </inertial>
  </link>


</xacro:macro>

</robot>